<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Lab 7, part 1/Lab 7, part 1.cbp" />
		<Project filename="Lab 7, part 2/Lab 7, part 2.cbp" />
		<Project filename="Lab 7, part 3/Lab 7, part 3.cbp" />
		<Project filename="Lab 7, part 4/Lab 7, part 4.cbp" />
		<Project filename="Lab 7, part 5/Lab 7, part 5.cbp" />
		<Project filename="Lab 7, part 6/Lab 7, part 6.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
