<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Lab 9, part 1/Lab 9, part 1.cbp" />
		<Project filename="Lab 9, part 2/Lab 9, part 2.cbp" />
		<Project filename="Lab 9, part 3/Lab 9, part 3.cbp" />
		<Project filename="Lab 9, part 4_2/Lab 9, part 4_2.cbp" />
		<Project filename="Lab 9, part 5/Lab 9, part 5.cbp" />
		<Project filename="Lap 9, part 6/Lap 9, part 6.cbp" />
		<Project filename="Lap 9 , part 6 #2/Lap 9 , part 6 #2.cbp" />
		<Project filename="Lap 9, part 6 #3/Lap 9, part 6 #3.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
